name: CI
# This workflow is triggered on pushes to the repository.
on: [push, pull_request]

jobs:
  ubuntu:
    name: Ubuntu (GCC)
    # This job runs on Linux
    runs-on: ubuntu-20.04
    steps:
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libomp-dev \
            libopenmpi-dev \
            openmpi-bin \
            libgmp-dev \
            uuid-dev
      - uses: actions/checkout@v2
      - name: CMake Configure
        run: |
          which cmake
          cmake --version
          cmake ./CMakeLists.txt
      - name: Build
        run: cmake --build .
      - name: Test AES
        run: |
          ./aes256_test
          ./.github/scripts/test_aes_omp.sh
          ./.github/scripts/test_aes_mpi.sh
      - name: Test Cipher
        run: ./cipher_test
      - name: Test ChaCha20
        run: |
          ./.github/scripts/test_chacha20_omp.sh
          ./.github/scripts/test_chacha20_mpi.sh
      - name: Test ECC
        run: |
          ./ecc256_test
          ./.github/scripts/test_ecc_omp.sh
          ./.github/scripts/test_ecc_mpi.sh
  ubuntu-clang:
    name: Ubuntu (Clang)
    # This job runs on Linux
    runs-on: ubuntu-20.04
    steps:
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            clang \
            libomp-dev \
            libopenmpi-dev \
            openmpi-bin \
            libgmp-dev \
            uuid-dev
      - uses: actions/checkout@v2
      - name: CMake Configure
        run: |
          echo "CC=clang" >> $GITHUB_ENV
          which cmake
          cmake --version
          cmake ./CMakeLists.txt
      - name: Build
        run: cmake --build .
      - name: Test AES
        run: |
          ./aes256_test
          ./.github/scripts/test_aes_omp.sh
          ./.github/scripts/test_aes_mpi.sh
      - name: Test Cipher
        run: ./cipher_test
      - name: Test ChaCha20
        run: |
          ./.github/scripts/test_chacha20_omp.sh
          ./.github/scripts/test_chacha20_mpi.sh
      - name: Test ECC
        run: |
          ./ecc256_test
          ./.github/scripts/test_ecc_omp.sh
          ./.github/scripts/test_ecc_mpi.sh
  macosx:
    name: Mac OS X (Latest)
    runs-on: macos-latest
    steps:
      - name: Install Dependencies
        run: |
          echo "HOMEBREW_NO_AUTO_UPDATE=1" >> $GITHUB_ENV
          brew install \
            libomp \
            open-mpi \
            gmp \
            ossp-uuid \
            argp-standalone
      - uses: actions/checkout@v2
      - name: CMake Configure
        run: |
          which cmake
          cmake --version
          cmake ./CMakeLists.txt
      - name: Build
        run: cmake --build .
      - name: Test AES
        run: |
          ./aes256_test
          ./.github/scripts/test_aes_omp.sh
          ./.github/scripts/test_aes_mpi.sh
      - name: Test Cipher
        run: ./cipher_test
      - name: Test ChaCha20
        run: |
          ./.github/scripts/test_chacha20_omp.sh
          ./.github/scripts/test_chacha20_mpi.sh
      - name: Test ECC
        run: |
          ./ecc256_test
          ./.github/scripts/test_ecc_omp.sh
          ./.github/scripts/test_ecc_mpi.sh
  windows:
    name: Windows (Cygwin)
    runs-on: windows-latest
    steps:
      - name: Install Dependencies
        run: |
          where bash
          choco install --no-progress cygwin cyg-get -y
          cyg-get default -upgrade -arch x86_64
          cyg-get gcc-core `
            gcc-g++ `
            libargp-devel `
            libgmp-devel `
            libuuid-devel `
            libssl-devel `
            make `
            libgomp1 `
            gdb `
            cmake `
            -upgrade -arch x86_64
      - name: Set PATH
        run: |
          echo "C:/tools/cygwin/bin" >> $GITHUB_PATH
          echo "C:/tools/cygwin/usr/bin" >> $GITHUB_PATH
      - uses: actions/checkout@v2
      - name: CMake Configure
        shell: bash
        run: |
          which cmake
          cmake --version
          cmake -G "Unix Makefiles" ./CMakeLists.txt
      - name: Build
        shell: C:\tools\cygwin\bin\bash.exe --noprofile --norc -eo pipefail {0}
        run: cmake --build .
      - name: Test AES
        shell: bash
        run: |
          ./aes256_test
          ./.github/scripts/test_aes_omp.sh
      - name: Test Cipher
        shell: bash
        run: ./cipher_test
      - name: Test ChaCha20
        shell: bash
        run: .github/test_chacha20_omp.sh
      - name: Test ECC
        shell: bash
        run: |
          ./ecc256_test
          ./.github/scripts/test_ecc_omp.sh
